server.port=8081
spring.application.name=${SPRING_APP_NAME:BankBackend}
spring.security.user.name=${SECURITY_USERNAME:mohamedtamer0}
spring.security.user.password=${SECURITY_PASSWORD:12345}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

